# Domain name configuration
DOMAIN_NAME=linhnguy.42.fr

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword

# WordPress admin user
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=suppassword
WP_ADMIN_EMAIL=supervisor@example.com

# WordPress regular user
WP_USER=user1
WP_USER_PASSWORD=user1pass
WP_USER_EMAIL=user1@example.com

# Volume paths
VOLUME_PATH=linhnguy
